Пр10 (Синюкова)/Пр10 (Синюкова)/MainWindow.xaml

<Window x:Class="Пр10__Синюкова_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр10__Синюкова_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid 
        Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput">

        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="btnListFromFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnListFromFile_Click"/>
            <Button Name="btnRezult"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="100"
                    FontSize="16"
                    Click="btnRezult_Click"/>
            <Button Name="btnNule"
                    Content="Очистка списка"
                    Margin="10"
                    Height="30"
                    Width="120"
                    FontSize="16"
                    Click="btnNule_Click"
                    />
            <TextBlock x:Name="txtRezult"
                       Text="Количество строчных русских букв"
                       Margin="10,20"
                       Height="30"
                       Width="299"
                       FontSize="16"
                       FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
